<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Screen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center|end"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="255dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/LeftBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/LeftB"
            android:textSize="25sp" />

        <Button
            android:id="@+id/RightBracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/RightB"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/Del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_1"
            android:textColor="@color/green"
            android:textSize="25sp"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="buttonPressed"
            android:src="@drawable/ic_1"
            android:text="@string/Clear"
            android:textColor="@color/green"
            android:textSize="25sp"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="325dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Div"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="395dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Mul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Mul"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="465dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Sub"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="535dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Equals"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/_0"
            android:textSize="25sp" />


        <Button
            android:id="@+id/Dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Dot"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonPressed"
            android:text="@string/Add"
            android:textSize="25sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>